NUMERO DE FACTURA | CEDULA CLIENTE | FECHA GENERACION | DESCRIPCIONES POR PRODUCTO | CANTIDADES POR PRODUCTO | TOTALES POR PRODUCTO | SUBTOTAL | IVA APLICADO | TOTAL | METODO DE PAGO | DESCUENTO | MONTO
0000000001|0|30/05/2025|Air Jordan 1 Mid - 35 - Vino Tinto|2|258.0|258,00|49,02|307,02|Efectivo|0|307,02
0000000002|0|30/05/2025|Air Jordan 1 Mid - 36 - Vino Tinto|1|876.0|876,00|166,44|1.042,44|Efectivo|0|1.042,44
0000000003|0|30/05/2025|Air Jordan 1 Mid - 35 - Vino Tinto|1|129.0|129,00|24,51|153,51|Efectivo|0|153,51
0000000004|0|31/05/2025|Air Jordan 1 Mid - 42 - Cafe|2|1000000.0|1.000.000,00|190.000,00|1.190.000,00|Efectivo|0|1.190.000,00
0000000005|0|31/05/2025|Air Jordan 1 Mid - 42 - Cafe_Air Jordan 1 Mid - 34 - Cafe_Nike Air Force 1 - 40 - Blanco|1_1_1|500000.0_450000.0_400000.0|1.350.000,00|256.500,00|1.606.500,00|Efectivo|0|1.606.500,00
0000000006|0|31/05/2025|Air Jordan 1 Mid - 34 - Cafe_Nike Air Force 1 - 40 - Blanco|1_1|450000.0_400000.0|850.000,00|161.500,00|1.011.500,00|Efectivo|0|1.011.500,00
0000000007|0|31/05/2025|Balón Orbita 6 - SIN TALLA - Naranja|2|700000.0|700.000,00|133.000,00|833.000,00|Efectivo|0|833.000,00
0000000008|1000000000|31/05/2025|Air Jordan 1 Mid - 42 - Cafe_Nike Air Force 1 - 40 - Blanco_Nike Air Force 1 - 34 - Blanco|1_2_1|500000.0_800000.0_340000.0|1.640.000,00|311.600,00|1.951.600,00|Transferencia|3|1.893.052,00
0000000009|1000000000|31/05/2025|Nike Air Force 1 - 37.5 - Blanco|2|240000.0|240.000,00|45.600,00|285.600,00|Efectivo|5|271.320,00
0000000010|0|27/10/2025|Air Max Plus - 38 - Cafe_Nocta - UNICA - Gris_Balón Orbita 6 - SIN TALLA - Naranja|4_4_1|1680000.0_440000.0_350000.0|2.470.000,00|469.300,00|2.939.300,00|Transferencia|0|2.939.300,00